PHONE_NUMBER=<Insert phone number you want to test with here>
GROUP_ID=<Insert group id you want to test with here>

DOCUMENT_PATH=<Insert document path you want to test with here>
IMAGE_PATH=<Insert image path you want to test with here>